[pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.project.slug}}.settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    # ignoring PytestDeprecationWarning
    ignore:.*deprecated
    