# Django specific settings
DJANGO_SETTINGS_MODULE={{cookiecutter.project.slug}}.settings
SECRET_KEY=django-insecure-976gl!=dg_9^upz%)7mbgzi78@d&nprrwk38psuh&zb_716cwn
DEBUG=true
CONSOLE_LOG_LEVEL=DEBUG

{%- if cookiecutter.authentication.social.enabled == 'True' %}
# Social Auth Environment Variables
{%- if cookiecutter.authentication.social.google.enabled == 'True' %}
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =
{%- endif %}
{%- if cookiecutter.authentication.social.github.enabled == 'True' %}
SOCIAL_AUTH_GITHUB_KEY =
SOCIAL_AUTH_GITHUB_SECRET =
{%- endif %}
{% if cookiecutter.authentication.social.devconnect.enabled == 'True' %}
DEVCONNECT_ISSUER_URL =https://devfactory.devconnect-df.com/auth/realms/devfactory
DEVCONNECT_CLIENT_ID =tu2k22-process-bp
DEVCONNECT_CLIENT_SECRET =ea746266-07e5-409f-be53-1ac07fe91b02
{%- endif %}
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI = http://localhost:3000/login
{%- endif %}

{%- if cookiecutter.configuration.xray == "True" %}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
{%- endif %}
