STAGE=PROD

# Django specific settings
DJANGO_SETTINGS_MODULE={{cookiecutter.project.slug}}.settings
SECRET_KEY=
DEBUG=false

{%- if cookiecutter.database.enabled == 'True' %}
# Production Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
{%- endif %}


{%- if cookiecutter.caching.enabled == 'True' %}
# Environment Variables required for Caching
REDIS_URL =
{%- endif %}

{%- if cookiecutter.authentication.social.enabled == 'True' %}
# Social Auth Environment Variables
{%- if cookiecutter.authentication.social.google.enabled == 'True' %}
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =
{%- endif %}
{%- if cookiecutter.authentication.social.github.enabled == 'True' %}
SOCIAL_AUTH_GITHUB_KEY =
SOCIAL_AUTH_GITHUB_SECRET =
{%- endif %}
{% if cookiecutter.authentication.social.devconnect.enabled == 'True' %}
DEVCONNECT_ISSUER_URL =https://devfactory.devconnect-df.com/auth/realms/devfactory
DEVCONNECT_CLIENT_ID =tu2k22-process-bp
DEVCONNECT_CLIENT_SECRET =ea746266-07e5-409f-be53-1ac07fe91b02
{%- endif %}
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI =
{%- endif %}

{%- if cookiecutter.deployment.selected == 'ECS (CDK) - Recommended' %}
# AWS Credentials for Running CDK deployment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT=
VPC_ID=vpc-a533d7c2
{%- if cookiecutter.deployment.cdk.cluster.available == "True" %}
# ECS Cluster
CLUSTER_NAME=
{% endif %}
{%- endif %}

{% if cookiecutter.deployment.selected == "EYK" %}
EYK_APP_NAME=
EYK_SSH_HOST=
EYK_STAGING_PRIVATE_KEY=
{% endif %}